# Client Application Configuration

# API endpoint for the backend server
# VITE_BACKEND_URL = 'https://realitydiner.onrender.com'
VITE_BACKEND_URL = 'http://localhost:3000'
VITE_STRIPE_PUBLIC_KEY = 
