CLIENT_URL = 'http://localhost:5173'
ADMIN_URL = 'http://localhost:5174'

MONGO_URL = mongodb+srv://contributor:ZwHhyAnCmFTqOTFy@nimantrit-foods.zbfzxef.mongodb.net/?retryWrites=true&w=majority&appName=nimantrit-foods

PASS_SEC = SECRETPASSWORD

STRIPE_KEY = 
STRIPE_WEBHOOK_SECRET = 
JWT_SEC = JWTPASSWORD
PORT = 3000

WHATSAPP_API_KEY = 
WHATSAPP_PHONE_NUMBER_ID = 
ADMIN_EMAIL = 
ADMIN_PASSWORD = 